spring.application.name=employee-management
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=postgres
spring.datasource.password=8520
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
